#Objective: Word Count
#Dataset: Input Data (100 TB)	=>	128 MB Blocks

***********************************************
Input Data

DataFlair provides training on cutting edge technologies
DataFlair is the leading training provider, we have trained 1000s of candidates
Training focuses on practical aspects which industry needs rather than theoretical knowledge
...
***********************************************
Input to Mapper

key	value
0	DataFlair provides training on cutting edge technologies
57	DataFlair is the leading training provider, we have trained 1000s of candidates
108	Training focuses on practical aspects which industry needs rather than theoretical knowledge
..
***********************************************
Processing (map) (custom business logic)

0	DataFlair provides training on cutting edge technologies

(count all the words)
DataFlair	1
provides	1
training	1
on		1
cutting		1
edge		1
technologies	1
***********************************************
Output from the mapper (write to local disk)

key		value
DataFlair	1
provides	1
training	1
on		1
cutting		1
edge		1
technologies	1
***********************************************
Input to reducer (All the values corresponding to same key goes to same reducer)

key		values
DataFlair	[1,1,1,1,1......]
training	[1,1,1,1,1......]
...
***********************************************
Processing in reducer (custom business logic)

(sum all the counts)
330
***********************************************
Output from the reducer (Final output)

key		value
DataFlair	330
training	500
technologies	25
....
